PhAB203.01
PtWindow
1
ThermoControl
1005
dim
830,215
2002
crgb
14277081
2006
crgb
6316128
18013
flag
95152,96182
18015
string
Thermo Control
1004
data
0
1008
flag
0,66060288
0
PtTimer
2
PtTimer_Main
1005
dim
1,1
1007
pos
0,0
41000
numeric
1000
41001
numeric
125
1004
data
1
0
PtOSContainer
2
PtOSContainer
1005
dim
830,215
1007
pos
0,0
2002
crgb
13424826
0
PtLabel
3
PtLabel_TValue
1007
pos
510,40
1005
dim
330,100
3010
font
TextFont40
3000
choice
2
1004
data
2
2002
crgb
12450559
3011
multi
3
T=?0
PtButton
3
PtButton_Save
1007
pos
510,145
1005
dim
160,27
1004
data
3
3011
multi
29
Включить запись0
PtTrend
3
PtTrend_Temp
1005
dim
500,200
1007
pos
5,5
2001
crgb
16644899
1004
data
4
73007
flag
3110,4095
73008
crgb
102666
73005
numeric
0
73004
numeric
10000
73002
numeric
10
73001
numeric
30
0
PtLabel
3
PtLabel_TMax
1007
pos
510,5
1005
dim
330,27
3010
font
TextFont12b
3000
choice
2
1004
data
5
2002
crgb
16318051
3011
multi
3
1000
PtLabel
3
PtLabel_TMin
1007
pos
510,180
1005
dim
330,27
3010
font
TextFont12b
3000
choice
2
1004
data
6
2002
crgb
16318051
3011
multi
3
1000
PtButton
3
PtButton_ClearTrend
1007
pos
670,145
1005
dim
160,27
1004
data
7
3011
multi
29
Очистить график0
